<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' inline='true' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Cybersecurity_Threats_2015-2024' name='excel-direct.0zl04jr12lrpo016etx311knt1yv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aquib/Downloads/Global_Cybersecurity_Threats_2015-2024.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zl04jr12lrpo016etx311knt1yv' name='Global_Cybersecurity_Threats_20' table='[Global_Cybersecurity_Threats_20$]' type='table'>
          <columns gridOrigin='A1:J3001:no:A1:J3001:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='Attack Type' ordinal='2' />
            <column datatype='string' name='Target Industry' ordinal='3' />
            <column datatype='real' name='Financial Loss (in Million $)' ordinal='4' />
            <column datatype='integer' name='Number of Affected Users' ordinal='5' />
            <column datatype='string' name='Attack Source' ordinal='6' />
            <column datatype='string' name='Security Vulnerability Type' ordinal='7' />
            <column datatype='string' name='Defense Mechanism Used' ordinal='8' />
            <column datatype='integer' name='Incident Resolution Time (in Hours)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Type]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target Industry]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Loss (in Million $)]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Affected Users]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack Source]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Security Vulnerability Type]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense Mechanism Used]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Resolution Time (in Hours)]</local-name>
            <parent-name>[Global_Cybersecurity_Threats_20]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Loss Per Incident' datatype='real' name='[Calculation_813181243868106753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Financial Loss (in Million $)])/COUNT([Attack Type])' />
      </column>
      <column caption='Total Impact Score' datatype='real' name='[Calculation_829506792271208448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Financial Loss (in Million $)] + [Number of Affected Users]/1000000' />
      </column>
      <column caption='Resolution Category' datatype='string' name='[Calculation_829506792271458305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Incident Resolution Time (in Hours)]&lt;=24 THEN &quot;Fast&quot; ELSEIF [Incident Resolution Time (in Hours)]&lt;=72 THEN &quot;Medium&quot; ELSE &quot;Slow&quot; END' />
      </column>
      <column caption='Attack Severity' datatype='string' name='[Calculation_829506792271994882]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Financial Loss (in Million $)]&gt;=75 THEN &quot;High&quot; ELSEIF [Financial Loss (in Million $)]&gt;=25 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Global_Cybersecurity_Threats_20' datatype='table' name='[__tableau_internal_object_id__].[Global!Cybersecurity!Threats!20_A23F441B467D4FC1B6E93FD84DE4C32E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_829506792271994882]' derivation='None' name='[none:Calculation_829506792271994882:nk]' pivot='key' type='nominal' />
      <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
      <datasources>
        <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
        <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]'>
        <groupfilter function='member' level='[none:Attack Type:nk]' member='&quot;DDoS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_4683E8E29716405E90634978F78833BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Severity Over Countrywise' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Attack Severity' />
        <param name='target' value='Severity Over Countrywise' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Avg Loss Per Incident' datatype='real' name='[Calculation_813181243868106753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Financial Loss (in Million $)])/COUNT([Attack Type])' />
            </column>
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_813181243868106753]' derivation='User' name='[usr:Calculation_813181243868106753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[usr:Calculation_813181243868106753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Resolution Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Incident Resolution Time (in Hours)]' role='measure' type='quantitative' />
            <column-instance column='[Incident Resolution Time (in Hours)]' derivation='Avg' name='[avg:Incident Resolution Time (in Hours):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[avg:Incident Resolution Time (in Hours):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Education&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Government&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Retail&quot;' />
              <groupfilter function='member' level='[none:Target Industry:nk]' member='&quot;Telecommunications&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]</column>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Geographic Distribution of Areas Affected '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column-instance column='[Number of Affected Users]' derivation='Avg' name='[avg:Number of Affected Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[avg:Number of Affected Users:qk]' />
              <lod column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Country:nk]' />
              <geometry column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[Latitude (generated)]</rows>
        <cols>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold'>Loss Over years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</rows>
        <cols>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2015</value>
                <value>14510.210000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2016</value>
                <value>13947.260000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2017</value>
                <value>16261.679999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2019</value>
                <value>13134.690000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>15767.949999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>15870.860000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2023</value>
                <value>15958.079999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2024</value>
                <value>15434.289999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2018</value>
                <value>14720.480000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]</field>
                  <field>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>15873.409999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Severity Over Countrywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column caption='Attack Severity' datatype='string' name='[Calculation_829506792271994882]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Financial Loss (in Million $)]&gt;=75 THEN &quot;High&quot; ELSEIF [Financial Loss (in Million $)]&gt;=25 THEN &quot;Medium&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_829506792271994882]' derivation='Count' name='[cnt:Calculation_829506792271994882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_829506792271994882]' derivation='None' name='[none:Calculation_829506792271994882:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Calculation_829506792271994882:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_829506792271994882:nk]' />
          </filter>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Calculation_829506792271994882:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Calculation_829506792271994882:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[cnt:Calculation_829506792271994882:qk]</rows>
        <cols>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Industries by Affected '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Affected Users]' derivation='Sum' name='[pcto:sum:Number of Affected Users:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]'>
            <groupfilter function='level-members' level='[none:Target Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]</column>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]' />
              <size column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[pcto:sum:Number of Affected Users:qk:2]' />
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[pcto:sum:Number of Affected Users:qk:2]' />
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Users Affected'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Affected Users]' role='measure' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Affected Users]' derivation='Sum' name='[sum:Number of Affected Users:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Number of Affected Users:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total loss '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
          </datasources>
          <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
            <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Financial Loss (in Million $)]' role='measure' type='quantitative' />
            <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Financial Loss (in Million $)]' derivation='Sum' name='[sum:Financial Loss (in Million $):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[sum:Financial Loss (in Million $):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>                Global Security Threats Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Global_Cybersecurity_Threats_20 (Global_Cybersecurity_Threats_2015-2024)' name='federated.1wdyh1g05wmfln17uue6l11n3vk5' />
      </datasources>
      <datasource-dependencies datasource='federated.1wdyh1g05wmfln17uue6l11n3vk5'>
        <column datatype='string' name='[Attack Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Target Industry]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Attack Type]' derivation='None' name='[none:Attack Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Target Industry]' derivation='None' name='[none:Target Industry:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98948' x='526' y='930'>
            <zone fixed-size='54' h='7209' id='7' is-fixed='true' type-v2='title' w='98948' x='526' y='930'>
            </zone>
          </zone>
        </zone>
        <zone h='5349' id='8' is-centered='0' is-scaled='1' param='C:/Users/Aquib/Downloads/OIP.jpeg' type-v2='bitmap' w='5592' x='1645' y='1977' />
        <zone h='13256' id='9' name='Total loss ' w='14342' x='33026' y='8837' />
        <zone h='13023' id='10' name='Total Users Affected' w='16842' x='48289' y='8953' />
        <zone h='12674' id='11' name='Avg Resolution Time' w='16908' x='66842' y='9186' />
        <zone h='11860' id='14' name='Avg Loss' w='13092' x='85066' y='9535' />
        <zone h='36163' id='24' name='Severity Over Countrywise' w='49671' x='48750' y='23488' />
        <zone h='13605' id='25' name='Severity Over Countrywise' pane-specification-id='1' param='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Calculation_829506792271994882:nk]' type-v2='color' w='9934' x='921' y='9186' />
        <zone h='37674' id='26' name='Target Industries by Affected ' w='49079' x='48618' y='60465' />
        <zone h='6512' id='27' mode='checkdropdown' name='Target Industries by Affected ' param='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Target Industry:nk]' type-v2='filter' w='10526' x='11118' y='9302' />
        <zone h='7558' id='29' name='Avg Loss' param='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' w='10526' x='21908' y='17674' />
        <zone h='72558' id='30' name='Geographic Distribution of Areas Affected ' w='46579' x='921' y='25581' />
        <zone h='7674' id='31' mode='dropdown' name='Geographic Distribution of Areas Affected ' param='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Country:nk]' type-v2='filter' w='10329' x='11053' y='16744' />
        <zone h='8721' id='33' mode='dropdown' name='Severity Over Countrywise' param='[federated.1wdyh1g05wmfln17uue6l11n3vk5].[none:Attack Type:nk]' type-v2='filter' values='database' w='10526' x='22105' y='9535' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
